<!DOCTYPE html>
<html lang="en">
<head>
<title>Thank you</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body background="image/background.jpg">

<div class="header">
  <h1>Thank you for your feedback</h1>
</div>

<div class="content">
  <h2 style="text-align:center">we have received your message</h2>
</div>

</body>
</html>
