<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>VRP Shopping Mart </title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
        <script src="store.js" async></script>
    </head>
    <body background="image\laptopbg.jpg">
	<nav class="navbar navbar-fixed-top" style="background-color:black">
 <div class=" container-fluid">
 <div class="navbar-header">
 <a href="#" class="navbar-brand">VRP shopping Mart</a>
 </div>
    <ul class="nav navbar-header">
      <li class="active"><a href="Onlineshop.html">&nbsp Home</a></li>
      <li><a href="login.html#"> &nbsp Login</a></li>
      <li><a href="about.html">&nbsp About</a></li>
      <li><a href="contact.html">&nbsp Contact</a></li>
    </ul>
  </div>
</nav>
  
        <section class="container content-section">
            <h2 class="section-header">Laptops</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">HP 245 G5 Notebook PC
</span>
                    <img class="shop-item-image" src="https://in-media.apjonlinecdn.com/catalog/product/cache/3fc35d798ea034524abc6812c3526e1f/Y/9/Y9Q66PC-1_T1539232508.png">
                    <div class="shop-item-details">
                        <span  style="color: green; font-size: 30pt" class="shop-item-price">23000 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Acer SF714-51T-M9H0</span>
                    <img class="shop-item-image" src="https://static.acer.com/up/Resource/Acer/Laptops/Swift_7/Swift7-Ale/Image/20180326/Swift_7_Ale_preview.png">
                    <div class="shop-item-details">
                        <span style="color: green; font-size: 30pt" class="shop-item-price">17000 Rs</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">HP 240 G7 Notebook PC</span>
                    <img class="shop-item-image" src="https://in-media.apjonlinecdn.com/catalog/product/cache/3fc35d798ea034524abc6812c3526e1f/5/U/5UD92PA-1_T1544428253.png">
                    <div class="shop-item-details">
                        <span style="color: green; font-size: 30pt" class="shop-item-price">27599 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Acer Aspire 3 A315-33 </span>
                    <img class="shop-item-image" src="https://static.acer.com/up/Resource/Acer/Laptops/Swift_7/Image/20190226/swift_7_SF714-52T-Black-Budlight_AL_preview.png">
                    <div class="shop-item-details">
                        <span style="color: green; font-size: 30pt" class="shop-item-price">40000 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Lenovo Ideapad 320 </span>
                    <img class="shop-item-image" src="image\lenova.jpg">
                    <div class="shop-item-details">
                        <span style="color: green; font-size: 30pt" class="shop-item-price">20000 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Dell Inspiron 14 3000</span>
                    <img class="shop-item-image" src="image\dell.jpg">
                    <div class="shop-item-details">
                        <span style="color: green; font-size: 30pt" class="shop-item-price">15070 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span style="color: green; font-size: 30pt" class="cart-total-price"> 0</span>
            </div>
           <a href="payment.html"><button class="btn btn-primary btn-purchase" type="button">PURCHASE</button></a>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">VRP Shopping Mart</h3>
                <ul class="nav footer-nav">
                    
                </ul>
            </div>
        </footer>
    </body>
</html>