
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="login.css">
<link href="bootstrap.css" rel="stylesheet" media="screen">
<title> VRP Shopping Mart  </title>
<style>

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body background="image/background.jpg">
 <nav class="navbar navbar-fixed-top" style="background-color:black">
 <div class=" container-fluid">
 <div class="navbar-header">
</nav>
<div>
<div class="container" >
<div class="jumbotron" style="margin-top:40px">

	<h1 align="center">  VRP Shopping Mart  </h1>
		<p class="text-center"> Best product @ Best Price  </p>
		
 
  </div>


<div class="topnav">
  <a class="active" href="onlineshop.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">login</a>
 
</div>

</div>
<div class="container">
<div class="col-md-9">
<div class="log-form">
  <h2 style="color:white;">Login </h2>
  <div class="container">
   <form method="POST">
    <div class="form-group">
      <label for="email" style="color:white;">Email:</label>
      <input type="email" class="form-control" name="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd" style="color:white;">&nbsp Password:</label>
      <input type="password" class="form-control" name="pwd" placeholder="Enter password" >
    </div>
    <div class="checkbox">
      <label style="color:white;"><input type="checkbox" name="remember" > Remember me</label>
    </div>
    <a href="main.html" class="btn btn-success"> Login </a>
    <a href="signup.html" class="btn btn-danger"> Signup </a>
  </form>
  
</div>

</body>
</html>

<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/jquery.js"></script>
	


		
</body>

</html>