.main
{
	background : #f5f5f5
}
.heading
{  
margin-top: 10px;
 margin : 10px;
 font-weight:bold;
}
.active
{
	color: red; 
}


 .line
 {
	 background: white;
	 height:70px
 }
 .right
 {
	 position: absolute;
	 background: tomato;
	 margin-left: 100px;
	 height: 50px;
	 margin-top: 10px;
	 line-height: 30px;
	 padding: 10px
 }
 .right>span
 
 {
	font-weight: bold;
color: white;
font-size: 17px	
 }
 
 .side_post
 {
	 font-size: 18px
	
 }
 
 .side_post > a
 {
	 color: tomato;
 }
 
.side_post > a:hover
{
	color: blue;
	text-decoration:none;
}
.cat
{
	border: 0px solid;
	padding: 4px;
	margin: 6px
}
.cat >a
{
	color: rgb(92, 88, 88);
	border:1px solid;
	padding: 4px;
	border-radius: 4px;
	background: rgba(17,17,17,0,19);
	float: left;
	margin: 10px
}
.cat >a:hover
{
	text-decoration:none;
	background: #2CCEFF;
}
.post
{
	margin : 5px;
	margin-top: 40px;
}
.line1
 {
	 background: black;
	 height:50px;
	 width: 600px;
 }
.left
 {
	 position: absolute;
	 background: tomato;
	 margin-left: 200px;
	 height: 40px;
	 width: 150px;
	 margin-top: 5px;
	 line-height: 20px;
	 padding: 10px
 }
 
 .left>span
  {
	font-weight: bold;
color: white;
font-size: 20px
 }
.footer {

   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}